# SPPARKS Ising tests on generic lattice
seed             15786
#app_style       diffusionnull linearmulti hop siteenergy glauber 2 1 tol 0.1 species 2 Ni 0.4 0.2 Fe 0.3 0.5
#app_style        diffusionnull linear hop tol 0.01
#app_style        diffCEnull file paramsCE
#app_style        diffCEnullmod file paramsCE
app_style        MetropolisMC file paramsCEAlMgSiv16
#app_style       diffusionnull linear hop tol 0.01

#pair_style      lj/cut 2 1
#pair_coeff      * * 1.0 1.0 1.0
dimension        3
#attice          sq/4n 1.0
lattice         fcc 4.05 #fcc 3.566
#region           box block 0 50 0 50 0 50
region          box block 0 10 0 10 0 10
create_box       box
create_sites     box
#set              site value 1
#AlMgSi
#set              site value 2 fraction 5.83e-3
#set              site value 3 fraction 3.0e-3
#set              site value 0 fraction 1e-4
read_sites        my.sites.modified
#barrier         species
#barrier         hop 0.25

#barrier		hop 0.25
#sweep           random
#sweep           raster mask yes
#solve_style      treenull
solve_style      linearnull
#solve_style     tree

sector           8 groups vertex niter 1

diag_style       energy
#diag_style       diffusionnull

#temperature	     0.025 #293.15K   #0.04  #458.15K   

#stats           1.0
#NiAl
stats		1000 #logfreq 10 10.0
#dump            1 text 1.0e-2 dump.diffCE id site x y z energy propensity
#AlZr
#stats		1.0e-6 logfreq 10 10.0
dump            1 text 1000 dump.diffCE id site x y z energy propensity
dump            4 text 9.6e7 dump.nnp id site x y z
dump            2 sites 9.6e7 my.sites.* id site energy
dump            3 sites 9.6e7 my.sites.continue.* id site
#AlSc
#stats		1.0e-6 logfreq 10 10.0
#dump            1 text 1.0e-3 dump.diffCE id site x y z energy propensity
#dump_modify	1 logfreq 10 10.0
dump_modify	1 thresh site != 1
variable x loop 800
label runloop
variable T equal (801-($x)*1)*8.617e-5
temperature    $T #0.025 # (300+x)*8.617e-5
#ariable t equal 10000/(12*1.66e13*exp(-0.61/$T))
run 80000 pre no
print "current temperature is $T"
#print "current time step is $t"
#clear
next x
jump in.diffCEAlMgSi runloop
#run              1.0e0

